<div class="list">
  <label class="item item-input item-floating-label">
    <span class="input-label">Email</span>
    <input type="text" placeholder="Email">
  </label>
  <label class="item item-input item-floating-label">
    <span class="input-label">Senha</span>
    <input type="text" placeholder="Senha">
  </label>
  <label class="item item-input item-floating-label">
    <span class="input-label">Confirmação de senha</span>
    <input type="text" placeholder="Confirmação de senha">
  </label>
</div>
